	<!DOCTYPE html>
	<html>
	<head>
		<title>About Pranjal</title>
	    <meta name="keywords" content="This web Page is Telling you about Pranjal Singh">
	    <meta name="author" content="Pranjal Singh">
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="icon" href="https://www.flaticon.com/svg/vstatic/svg/4336/4336805.svg?token=exp=1616089076~hmac=c753e82d1cbec4ddec2838b71ff6129f">
	    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<a class="sign-in" href="https://pranjal12350.github.io/Sign-Up-On-Pranjal-s-Website/">Sign Up</a>
		<h2>About Pranjal Singh</h2>
          
         
		<div class="lang-box">
			<div class="html">
			</div>
			<div class="css">
				
			</div>
			<div class="Phtoshop">
				
			</div>
			<div class="Python">
				
			</div>
		</div>
	 <p class="one-p">HTML 100 %</p>
	 <p class="two-p">CSS 75 %</p>
	 <p class="three-p">Phtoshop 65 %</p>
	 <p class="four-p">PYTHON 26 %</p>

     <a class="secomd-last" href="https://pranjal12350.github.io/More-About-Pranjal-Singh.github.io/">More</a>

	</body>

	 <p class="dot">.</p>
	 <div class="social-media">

	 	<h2 class="social-h2">Social Media</h2>
	 	<a href="https://www.youtube.com/channel/UCze4jQ_ww9l8HbdL8Tj77CQ"><i class="fa fa-youtube-play" aria-hidden="true"id="l1"></i><p class="youtube">clickbait</p></a>
	 	<a href="ttps://www.instagram.com/ujjwalgamer/"><i class="fa fa-instagram" aria-hidden="true" id="l2"></i><p class="insta">Pranjal123</p></a>
	 	<i class="fa fa-twitter-square" aria-hidden="true" id="l3"></i><p class="twitter">Banned</p>
	 </div>

	<style>
	body {
		background-image: url('https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
		background-repeat: no-repeat;
		background-size: 100%;
		font-family: 'Poppins'; 
        }
	h2 {
		color :#fff;
		font-size: 50px;
		position: absolute;
		left: 33%;
		text-decoration: underline;

	}
        
        .html {
        	background: rgba(0, 176, 0, 0.8);
        	width: 390px;
        	height: 90px;
        	position: absolute;
        	left: 36%;
        	top: 27%;
            text-align: center;
        	border-radius: 20px;
        	transition: 0.7s;
        }	
        .sign-in {
        	position: absolute;
        	left: 86.50%;
        	width: 140px;
        	padding: 15px;
        	top: 5.50%;
        	font-family: 'Poppins';
        	background: rgb(2, 49, 237, 0.8);
        	border: none;
        	border-radius: 1px;
        	color: #fff;
        	border: 1px solid #fff;
		text-align: center;
		text-decoration: none;
        	transition: 0.6s;
        	outline:  none;

        }
        .sign-in:hover {
        	background: rgb(2, 59, 237, 0.5);
        	transition: 0.7s;
        }
        .social-media {
        	width: 100%;
        	position: absolute;
        	left: 0;
        	top: 140%;
        	height: 300px;
        	background: #0a0129;
        }
        .html {
        	background: rgba(0, 176, 0, 0.8);
        	width: 390px;
        	height: 90px;
        	position: absolute;
        	left: 36%;
        	top: 27%;
            text-align: center;
        	border-radius: 20px;
        	border: 1px solid #fff;
        	user-select: none;
        }
        .youtube {
        	position: absolute;
        	left: 16%;
        	top: 42.80%;
        	color :#fff;
        	font-size: 30px;
        }
        .youtube:hover {
        	color: lightblue;
        }
        .insta {
        	position: absolute;
        	left: 53%;
        	top: 42.80%;
        	color: #fff;
        	font-size: 30px;
        }
        .insta:hover {
        	color: lightblue;

        }
        .twitter {
        	color: #fff;
        	position: absolute;
        	top: 42.50%;
        	left: 87%;
        	font-size: 30px;
        }
        .html:hover {
        	background: rgba(0, 176, 0, 1.0);
        	transition: 0.7s;
        }
        .social-h2 {
        	color :#fff;
        	text-decoration: none;
        	position: absolute;
        	left: 39.0%;
        	top: -3;
        }
        .social-media {

        }
        #l1 {
        	color: red;
        	font-size: 60px;
        	position: absolute;
        	left: 10%;
        	top: 50%;
        }
        #l2 {
        	color: pink;
        	font-size: 60px;
        	position: absolute;
        	left: 48%;
        	top: 50%;
        }
        #l3 {
        	color: lightblue;
        	font-size: 60px;
        	position: absolute;
        	left: 82%;
        	top: 50%;
        }
        .secomd-last {
        	background: rgba(0, 176, 0, 0.7);
        	position: absolute;
        	left: 41.20%;
        	outline:  none;
        	top: 123%;
        	color: #fff;
        	font-family: 'Poppins';
        	border: none;
        	border-radius: 6px;
        	padding: 19px;
        	width: 200px;
        	text-align: center;
        	text-decoration: none;
        }
        .secomd-last:hover {
        	text-decoration: underline;
        }
        .css {
        	background: rgba(152, 232, 2, 0.7);
        	width: 390px;
        	height: 90px;
        	position: absolute;
        	left: 36%;
        	top: 48%;
            text-align: center;
            user-select: none;
        	border-radius: 20px;
        	border: 1px solid white;
        }
        .one-p {
        	color: #fff;
        	font-size: 30px;
        	text-align: center;
        	position: absolute;
        	top: 26%;
        	left: 44%;
        }
        .two-p {
        	color: #fff;
        	font-size: 30px;
        	text-align: center;
        	position: absolute;
        	top: 47%;
        	left: 44%;
        }
        .three-p {
        	color: #fff;
        	font-size: 30px;
        	text-align: center;
        	position: absolute;
        	top: 67%;
        	left: 42%;
        }
        .Phtoshop {
        	background: rgba(230, 190, 16, 0.8);
        	width: 390px;
        	height: 90px;
        	position: absolute;
        	left: 36%;
        	top: 68%;
            text-align: center;
        	border-radius: 20px;
        	border: 1px solid #fff;
        	user-select: none;
        }
        .four-p {
        	color: #fff;
        	font-size: 30px;
        	text-align: center;
        	position: absolute;
        	top: 88%;
        	left: 42%;
        }
        .Python {
        	background: rgba(230, 73, 16, 0.8);
        	width: 390px;
        	height: 90px;
        	position: absolute;
        	left: 36%;
        	top: 89%;
            text-align: center;
        	border-radius: 20px;
        	border: 1px solid #fff;
        	user-select: none;
        }
        .dot {
        	position: absolute;
        	top: 135%;
        	visibility: hidden;
        }
		</style>
	</html>
